# face_detector

FaceDetector/: pom.xml
FaceDetector/src/main/java/Capture/: Capture.form  Capture.java
FaceDetector/src/main/java/Utils/: Connect.java  ControlPerson.java  ModelPerson.java
FaceDetector/src/main/java/com/mycompany/facedetector/: FaceDetector.java  capture.form  capture.java  imagePanel.java
FaceDetector/src/main/java/kuldeep/: Login1.form  Login1.java  Menu1.form  Menu1.java
FaceDetector/src/main/java/recogniser/: Recogniser.java
